# WirelessCRS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circular_coloured_button_green.xml  circular_coloured_button_red.xml  floating_controls_round_bg.xml  forget_pass.xml  ic_lock_white_24dp.xml  ic_pause_black_24dp.xml  ic_person_white_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/drawable-sw600dp-port/: error.xml  ic_add_black_24dp.xml  ic_archive_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_chevron_right_white_24dp.xml  ic_close.xml  ic_close_white_24dp.xml  ic_colorize_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_content_cut_black_24dp.xml  ic_controls.xml  ic_delete_black_24dp.xml  ic_edit_white_24dp.xml  ic_feedback_black_24dp.xml  ic_find_in_page_black_24dp.xml  ic_floating_control.xml  ic_grid.xml  ic_grid_white_24dp.xml  ic_high_quality.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_white_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_up_white_24dp.xml  ic_launcher.xml  ic_list_white_24dp.xml  ic_listivew.xml  ic_lock_open_white_24dp.xml  ic_lock_white_24dp.xml  ic_menu_send.xml  ic_mode_edit_black_24dp.xml  ic_more_vert.xml  ic_more_vert_black_24dp.xml  ic_move_black_24dp.xml  ic_notifications_black_24dp.xml  ic_pause_black_24dp.xml  ic_pause_circle.xml  ic_perm_media_black_24dp.xml  ic_person_white_24dp.xml  (+15 more)
app/src/main/res/drawable-v24/: button_circular.xml
app/src/main/res/layout/: action_mode_bar.xml  activity_controls.xml  activity_create_quiz.xml  activity_dashboard_wics.xml  activity_easy_paint.xml  activity_login.xml  activity_quality.xml  activity_recording.xml  activity_reset_password.xml  activity_screen_recorder.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_tests.xml  activity_upload_file_cloud.xml  activity_view_de_test.xml  activity_wics_add_reminder.xml  add_details.xml  app_bar_main.xml  brush.xml  complete_student_details.xml  content_create_quiz.xml  content_main.xml  content_main_1.xml  custom_appbar_main.xml  custom_dialog_bitrate.xml  custom_dialog_countdown.xml  custom_dialog_delete.xml  custom_dialog_framerate.xml  custom_dialog_rename.xml  custom_layout_grid.xml  custom_layout_grid2.xml  custom_layout_list.xml  custom_layout_list2.xml  custom_view_file_cloud.xml  custom_view_file_result.xml  custom_view_file_test.xml  layout_chat.xml  layout_countdown.xml  (+17 more)
app/src/main/res/layout-sw600dp-port/: action_mode_bar.xml  activity_controls.xml  activity_create_quiz.xml  activity_dashboard_wics.xml  activity_lecture.xml  activity_login.xml  activity_quality.xml  activity_recording.xml  activity_reset_password.xml  activity_screen_recorder.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_splash2.xml  activity_upload_file_cloud.xml  activity_view_de_result.xml  activity_view_files_cloud.xml  activity_wics_add_reminder.xml  activity_wics_reminder.xml  add_details.xml  complete_student_details.xml  content_create_quiz.xml  content_main.xml  content_main_1.xml  custom_appbar_main.xml  custom_appbar_settings.xml  custom_dialog_bitrate.xml  custom_dialog_countdown.xml  custom_dialog_delete.xml  custom_dialog_framerate.xml  custom_dialog_rename.xml  custom_layout_grid.xml  custom_layout_grid2.xml  custom_layout_list.xml  custom_layout_list2.xml  custom_view_file_cloud.xml  custom_view_file_result.xml  custom_view_file_test.xml  dialog_custom.xml  frag_test.xml  (+21 more)
app/src/main/res/menu/: action_mode_menu.xml  activity_main_drawer.xml  attempt_menu.xml  item_popup_menu.xml  lect_activity_main_drawer.xml  (+4 more)
(+124 files in other folders)
