<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wics_background_mobile"
    tools:context=".Wi_Lect.activities.file.upload_file_cloud">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter File Name"
        android:textSize="28sp"
        android:id="@+id/chs_File"
        android:textColor="@color/black"
        android:textColorHint="@color/grey2"
        android:background="@drawable/ed_back"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/upload_File_cloud"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload File"
        android:textSize="28sp"
        android:id="@+id/upload_File_cloud"
        android:background="@drawable/button_circular"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="@id/chs_File"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>