<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wics_background_mobile"
    tools:context=".Wi_Lect.activities.file.view_files_cloud">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/vf_list_cloud"
        />
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_view_files_cloud"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:elevation="10dp"
        android:visibility="gone"
        android:layout_marginTop="200dp"
        android:layout_marginStart="120dp"
        app:indicatorColor="@android:color/holo_orange_light"
        android:layout_gravity="center"
        app:indicatorName="BallScaleMultipleIndicator" />

</RelativeLayout>